import React from 'react';
import CompanyComment from '../CompanyComment';
import './Page_Start.css'

class Page_Start extends React.PureComponent {
          
  render() {
    console.log('render Page_start');

    return (
      <div className='Page_Start'>
        <h1>Магазин спортивного питания</h1>

        <img src='https://i.ibb.co/cCZz2fD/cach.jpg' />

        <CompanyComment />
        <div className='AboutShop'>
          <h2>о магазине</h2>
          <p>Магазин спортивного питания Ко4ка - заведение со своей уникальной атмосферой и высочайшим качеством обслуживания!
            У нас работают люди, которые действительно знают о спорт пите очень много. В штат сотрудников входят квалифицированные
            тренеры, медики, фармацевты и просто спортсмены с огромным стажем и опытом употребления добавок. Все те,
            кто поступает к нам на работу, проходят тщательный инструктаж и обучение у лучших специалистов, имеют обязательные
            базовые знания о физиологии, биохимии, а также хорошо разбираются в составах и действии продуктов,
            фирмах-производителях, качестве сырья и новинках рынка спортивных добавок. Вы всегда можете получить у нас
            качественную и исчерпывающую консультацию по питанию, тренировкам, добавкам и режиму, которые помогут Вам
            достигнуть поставленных целей и желаемых результатов.</p>
          <p>В нашем магазине спортивного питания Ко4ка все обустроено для Вашего удобства. Есть удобный диван с журнальным
            столиком для приятного времяпрепровождения. Такие условия созданы для того, чтобы Вы могли без проблем вести беседу
            с консультантом, который всегда рад помочь и дать советы по интересующим вопросам. Наши сотрудники всегда дружелюбны
            и открыты для общения! Вы также можете получить консультацию онлайн или по телефону, воспользовавшись контактами, указанными на этом сайта. Мы расскажем, как
            добиться результата с минимальными затратами денег и времени! Хотите похудеть, просушиться или набрать мышечную
            массу? Спросите нас, как это сделать!
          </p>
        </div>
      </div>
    );
    
  }

}
    
export default Page_Start;